\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Fondements Théoriques}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Équations Différentielles Ordinaires}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Intégration Numérique}{7}{0}{2}
\beamer@sectionintoc {3}{Méthodes pour Équations Différentielles}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Méthode d'Euler}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Méthode de Heun}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Runge-Kutta d'ordre 4}{11}{0}{3}
\beamer@sectionintoc {4}{Méthodes d'Intégration Numérique}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Quadratures de Gauss}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Méthodes Classiques}{15}{0}{4}
\beamer@sectionintoc {5}{Résultats Expérimentaux}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Équations Différentielles}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Intégration Numérique}{24}{0}{5}
\beamer@sectionintoc {6}{Analyse Comparative}{31}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{34}{0}{7}
